# Chat-React-Java

./: README.md  pom.xml
src/main/java/br/com/chatreact/controllers/: MundoController.java
src/main/java/br/com/chatreact/entities/: Chat.java  Mensagem.java  Usuario.java
src/main/java/br/com/chatreact/entities/dao/: ChatDAO.java  GenericDAO.java  GenericDAOImpl.java  MensagemDAO.java  UsuarioDAO.java
src/main/java/br/com/chatreact/services/: ChatService.java  GenericService.java  GenericServiceImpl.java  UsuarioService.java
src/main/java/br/com/chatreact/statuses/: StatusAtivacao.java  StatusLogado.java
src/main/java/br/com/chatreact/utils/: ChatReactMailer.java  HashString.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/mundo/: ola.jsp
src/test/java/br/com/chatreact/entities/dao/tests/: ChatDAOTest.java  MensagemDAOTest.java  UsuarioDAOTest.java
src/test/java/br/com/chatreact/entities/dao/tests/suite/: DAOTests.java
src/test/java/br/com/chatreact/services/tests/: ChatServiceTest.java  UsuarioServiceTest.java
src/test/java/br/com/chatreact/services/tests/suite/: ServicesTests.java
src/test/java/br/com/chatreact/tests/suite/: AllTests.java
